# java-mqlight-maven-skeleton

./: README.md  pom.xml
src/test/java/: TestA.java
