<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>mqlight-java-skeleton</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>MQ Light Java Skeleton</name>
  <properties>
    <java.version>1.7</java.version>
    <mqlight.version>[1.0.0,2.0.0)</mqlight.version>
    <logback.version>[1.0.0,2.0.0)</logback.version>
    <junit.version>[4.0.0,5.0.0)</junit.version>
    <maven.compiler.version>3.3</maven.compiler.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.ibm.mqlight</groupId>
      <artifactId>mqlight-api</artifactId>
      <version>${mqlight.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgument>-Werror</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
